<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Barrel' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Marmon_totals_analysis_v7' inline='true' name='federated.0bq99g70awt6tp16rt6vr0cfiscl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Marmon_totals_analysis_v7' name='textscan.0gqv0hn0c78pcu107188m0l6s2ue'>
            <connection class='textscan' directory='/Users/jonathansaddoris/Library/Mobile Documents/com~apple~CloudDocs/Marmon Capstone' filename='Marmon_totals_analysis_v7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gqv0hn0c78pcu107188m0l6s2ue' name='Marmon_totals_analysis_v7.csv' table='[Marmon_totals_analysis_v7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='device_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='count' ordinal='3' />
            <column datatype='real' name='total_time_h' ordinal='4' />
            <column datatype='real' name='power_h' ordinal='5' />
            <column datatype='real' name='b1_defrost_total_h' ordinal='6' />
            <column datatype='real' name='b2_defrost_total_h' ordinal='7' />
            <column datatype='real' name='b3_defrost_total_h' ordinal='8' />
            <column datatype='real' name='b4_defrost_total_h' ordinal='9' />
            <column datatype='real' name='b1_syrup_out_total_h' ordinal='10' />
            <column datatype='real' name='b2_syrup_out_total_h' ordinal='11' />
            <column datatype='real' name='b3_syrup_out_total_h' ordinal='12' />
            <column datatype='real' name='b4_syrup_out_total_h' ordinal='13' />
            <column datatype='string' name='b1_syrup_fill_total_h' ordinal='14' />
            <column datatype='string' name='b2_syrup_fill_total_h' ordinal='15' />
            <column datatype='string' name='b3_syrup_fill_total_h' ordinal='16' />
            <column datatype='string' name='b4_syrup_fill_total_h' ordinal='17' />
            <column datatype='real' name='percent_power' ordinal='18' />
            <column datatype='string' name='device_total_defrost_hr' ordinal='19' />
            <column datatype='string' name='device_total_syrupout_hr' ordinal='20' />
            <column datatype='string' name='device_total_syrupfill_hr' ordinal='21' />
            <column datatype='integer' name='id' ordinal='22' />
            <column datatype='datetime' name='gmt' ordinal='23' />
            <column datatype='datetime' name='rtc' ordinal='24' />
            <column datatype='date' name='sw_gw' ordinal='25' />
            <column datatype='string' name='sw_ui' ordinal='26' />
            <column datatype='real' name='sw_io' ordinal='27' />
            <column datatype='integer' name='cmp_cnt' ordinal='28' />
            <column datatype='integer' name='brl_cnt' ordinal='29' />
            <column datatype='real' name='sw_stat' ordinal='30' />
            <column datatype='integer' name='sw_mtr' ordinal='31' />
            <column datatype='string' name='c1_lo_in' ordinal='32' />
            <column datatype='string' name='c1_hi_in' ordinal='33' />
            <column datatype='string' name='c2_lo_in' ordinal='34' />
            <column datatype='integer' name='c1_lo_on' ordinal='35' />
            <column datatype='integer' name='c1_hi_on' ordinal='36' />
            <column datatype='integer' name='c2_lo_on' ordinal='37' />
            <column datatype='integer' name='c2_hi_on' ordinal='38' />
            <column datatype='integer' name='mtr1_type' ordinal='39' />
            <column datatype='integer' name='mtr2_type' ordinal='40' />
            <column datatype='integer' name='mtr3_type' ordinal='41' />
            <column datatype='integer' name='mtr4_type' ordinal='42' />
            <column datatype='integer' name='visc_set_1' ordinal='43' />
            <column datatype='integer' name='visc_set_2' ordinal='44' />
            <column datatype='integer' name='visc_set_3' ordinal='45' />
            <column datatype='integer' name='visc_set_4' ordinal='46' />
            <column datatype='integer' name='temp_type' ordinal='47' />
            <column datatype='integer' name='date_type' ordinal='48' />
            <column datatype='integer' name='time_type' ordinal='49' />
            <column datatype='integer' name='pos_on' ordinal='50' />
            <column datatype='integer' name='b1_type' ordinal='51' />
            <column datatype='integer' name='b2_type' ordinal='52' />
            <column datatype='integer' name='b3_type' ordinal='53' />
            <column datatype='integer' name='b4_type' ordinal='54' />
            <column datatype='string' name='b1_name' ordinal='55' />
            <column datatype='string' name='b2_name' ordinal='56' />
            <column datatype='string' name='b3_name' ordinal='57' />
            <column datatype='string' name='b4_name' ordinal='58' />
            <column datatype='string' name='visc_rng_1' ordinal='59' />
            <column datatype='string' name='visc_rng_2' ordinal='60' />
            <column datatype='string' name='visc_rng_3' ordinal='61' />
            <column datatype='string' name='visc_rng_4' ordinal='62' />
            <column datatype='real' name='sw_lcd' ordinal='63' />
            <column datatype='integer' name='sysmesg_level' ordinal='64' />
            <column datatype='integer' name='sysmesg_cutoff' ordinal='65' />
            <column datatype='string' name='c2_hi_in' ordinal='66' />
            <column datatype='integer' name='__index_level_0__' ordinal='67' />
            <column datatype='real' name='percent_defrost' ordinal='68' />
            <column datatype='real' name='percent_syrup_out' ordinal='69' />
            <column datatype='real' name='percent_current' ordinal='70' />
            <column datatype='real' name='percent_occupancy' ordinal='71' />
            <column datatype='real' name='newb1_syrup_out_total_h' ordinal='72' />
            <column datatype='real' name='newb2_syrup_out_total_h' ordinal='73' />
            <column datatype='real' name='newb3_syrup_out_total_h' ordinal='74' />
            <column datatype='real' name='newb4_syrup_out_total_h' ordinal='75' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[device_id]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_time_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b1_defrost_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2_defrost_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b3_defrost_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b4_defrost_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b1_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b3_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b4_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b1_syrup_fill_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2_syrup_fill_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b3_syrup_fill_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b4_syrup_fill_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_power]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_total_defrost_hr]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_total_syrupout_hr]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_total_syrupfill_hr]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gmt]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtc]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_gw]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_ui]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_io]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cmp_cnt]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brl_cnt]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_stat]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_mtr]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_lo_in]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_hi_in]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_lo_in]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_lo_on]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c1_hi_on]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_lo_on]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_hi_on]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtr1_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtr2_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtr3_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtr4_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_set_1]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_set_2]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_set_3]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_set_4]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_on]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b1_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b3_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b4_type]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b1_name]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b2_name]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b3_name]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[b4_name]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_rng_1]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_rng_2]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_rng_3]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visc_rng_4]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sw_lcd]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysmesg_level]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sysmesg_cutoff]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c2_hi_in]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[__index_level_0__]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_defrost]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_syrup_out]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_current]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_occupancy]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newb1_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newb2_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newb3_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newb4_syrup_out_total_h]</local-name>
            <parent-name>[Marmon_totals_analysis_v7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed AVG Pct Occupancy' datatype='real' name='[Calculation_1479854693258051591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [month]: AVG([percent_occupancy]) }' />
      </column>
      <column caption='Fixed StdDev Pct Occupancy' datatype='real' name='[Calculation_1479854693258567688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : STDEV([percent_occupancy]) }' />
      </column>
      <column caption='Upper Bound Pct Occupancy' datatype='real' name='[Calculation_1479854693259186185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693258051591] + [Calculation_1479854693258567688]' />
      </column>
      <column caption='Lower Bound Pct Occupancy' datatype='real' name='[Calculation_1479854693259362314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693258051591] - [Calculation_1479854693258567688]' />
      </column>
      <column caption='Occupancy StdDev Band' datatype='real' name='[Calculation_1479854693262921739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693259186185] - [Calculation_1479854693259362314]' />
      </column>
      <column caption='Low Occupancy Flag' datatype='string' name='[Calculation_1479854693277831180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [percent_occupancy] &lt; [Calculation_1479854693259362314]&#10;THEN &quot;Low Occupancy&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='Power H remove defrost' datatype='real' name='[Calculation_1479854693284663309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[power_h] - (&#10;    [b1_defrost_total_h] +&#10;    [b2_defrost_total_h] +&#10;    [b3_defrost_total_h] +&#10;    [b4_defrost_total_h])' />
      </column>
      <column caption='Power H After Syrup Out' datatype='real' name='[Calculation_1479854693286424590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693284663309] - [Calculation_1479854693291630607]' />
      </column>
      <column caption='Syrup out lost time' datatype='real' name='[Calculation_1479854693291630607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#10;    [b1_syrup_out_total_h]&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#10;    [b2_syrup_out_total_h]&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#10;    [b3_syrup_out_total_h]&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#10;    [b4_syrup_out_total_h]&#10;ELSE&#10;    [b1_syrup_out_total_h] + [b2_syrup_out_total_h] + [b3_syrup_out_total_h] + [b4_syrup_out_total_h]&#10;END' />
      </column>
      <column caption='% Lost from Syrup Out' datatype='real' name='[Calculation_1479854693293883410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693291630607] / [Calculation_1479854693284663309]' />
      </column>
      <column caption='Lost Value SO in hours' datatype='real' name='[Calculation_1479854693301714964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693284663309] - [Calculation_1479854693286424590]' />
      </column>
      <column caption='Lost Syrup Out Start' datatype='real' name='[Calculation_1479854693303087125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1479854693286424590]' />
      </column>
      <column caption='__Index_Level_0__' datatype='integer' name='[__index_level_0__]' role='measure' type='quantitative' />
      <column caption='Marmon_totals_analysis_v7.csv' datatype='table' name='[__tableau_internal_object_id__].[Marmon_totals_analysis_v7.csv_69B993B53B114B93817E9A326CC56FAA]' role='measure' type='quantitative' />
      <column caption='B1 Defrost Total H' datatype='real' name='[b1_defrost_total_h]' role='measure' type='quantitative' />
      <column caption='B1 Name' datatype='string' name='[b1_name]' role='dimension' type='nominal' />
      <column caption='B1 Syrup Fill Total H' datatype='string' name='[b1_syrup_fill_total_h]' role='dimension' type='nominal' />
      <column caption='B1 Syrup Out Total H' datatype='real' name='[b1_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='B1 Type' datatype='integer' name='[b1_type]' role='measure' type='quantitative' />
      <column caption='B2 Defrost Total H' datatype='real' name='[b2_defrost_total_h]' role='measure' type='quantitative' />
      <column caption='B2 Name' datatype='string' name='[b2_name]' role='dimension' type='nominal' />
      <column caption='B2 Syrup Fill Total H' datatype='string' name='[b2_syrup_fill_total_h]' role='dimension' type='nominal' />
      <column caption='B2 Syrup Out Total H' datatype='real' name='[b2_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='B2 Type' datatype='integer' name='[b2_type]' role='measure' type='quantitative' />
      <column caption='B3 Defrost Total H' datatype='real' name='[b3_defrost_total_h]' role='measure' type='quantitative' />
      <column caption='B3 Name' datatype='string' name='[b3_name]' role='dimension' type='nominal' />
      <column caption='B3 Syrup Fill Total H' datatype='string' name='[b3_syrup_fill_total_h]' role='dimension' type='nominal' />
      <column caption='B3 Syrup Out Total H' datatype='real' name='[b3_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='B3 Type' datatype='integer' name='[b3_type]' role='measure' type='quantitative' />
      <column caption='B4 Defrost Total H' datatype='real' name='[b4_defrost_total_h]' role='measure' type='quantitative' />
      <column caption='B4 Name' datatype='string' name='[b4_name]' role='dimension' type='nominal' />
      <column caption='B4 Syrup Fill Total H' datatype='string' name='[b4_syrup_fill_total_h]' role='dimension' type='nominal' />
      <column caption='B4 Syrup Out Total H' datatype='real' name='[b4_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='B4 Type' datatype='integer' name='[b4_type]' role='measure' type='quantitative' />
      <column caption='Brl Cnt' datatype='integer' name='[brl_cnt]' role='measure' type='quantitative' />
      <column caption='C1 Hi In' datatype='string' name='[c1_hi_in]' role='dimension' type='nominal' />
      <column caption='C1 Hi On' datatype='integer' name='[c1_hi_on]' role='measure' type='quantitative' />
      <column caption='C1 Lo In' datatype='string' name='[c1_lo_in]' role='dimension' type='nominal' />
      <column caption='C1 Lo On' datatype='integer' name='[c1_lo_on]' role='measure' type='quantitative' />
      <column caption='C2 Hi In' datatype='string' name='[c2_hi_in]' role='dimension' type='nominal' />
      <column caption='C2 Hi On' datatype='integer' name='[c2_hi_on]' role='measure' type='quantitative' />
      <column caption='C2 Lo In' datatype='string' name='[c2_lo_in]' role='dimension' type='nominal' />
      <column caption='C2 Lo On' datatype='integer' name='[c2_lo_on]' role='measure' type='quantitative' />
      <column caption='Cmp Cnt' datatype='integer' name='[cmp_cnt]' role='measure' type='quantitative' />
      <column caption='Count' datatype='string' name='[count]' role='dimension' type='nominal' />
      <column caption='Date Type' datatype='integer' name='[date_type]' role='measure' type='quantitative' />
      <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
      <column caption='Device Total Defrost Hr' datatype='string' name='[device_total_defrost_hr]' role='dimension' type='nominal' />
      <column caption='Device Total Syrupfill Hr' datatype='string' name='[device_total_syrupfill_hr]' role='dimension' type='nominal' />
      <column caption='Device Total Syrupout Hr' datatype='string' name='[device_total_syrupout_hr]' role='dimension' type='nominal' />
      <column caption='Gmt' datatype='datetime' name='[gmt]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Mtr1 Type' datatype='integer' name='[mtr1_type]' role='measure' type='quantitative' />
      <column caption='Mtr2 Type' datatype='integer' name='[mtr2_type]' role='measure' type='quantitative' />
      <column caption='Mtr3 Type' datatype='integer' name='[mtr3_type]' role='measure' type='quantitative' />
      <column caption='Mtr4 Type' datatype='integer' name='[mtr4_type]' role='measure' type='quantitative' />
      <column caption='Newb1 Syrup Out Total H' datatype='real' name='[newb1_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='Newb2 Syrup Out Total H' datatype='real' name='[newb2_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='Newb3 Syrup Out Total H' datatype='real' name='[newb3_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='Newb4 Syrup Out Total H' datatype='real' name='[newb4_syrup_out_total_h]' role='measure' type='quantitative' />
      <column caption='Percent Current' datatype='real' name='[percent_current]' role='measure' type='quantitative' />
      <column caption='Percent Defrost' datatype='real' name='[percent_defrost]' role='measure' type='quantitative' />
      <column caption='Percent Occupancy' datatype='real' name='[percent_occupancy]' role='measure' type='quantitative' />
      <column caption='Percent Power' datatype='real' name='[percent_power]' role='measure' type='quantitative' />
      <column caption='Percent Syrup Out' datatype='real' name='[percent_syrup_out]' role='measure' type='quantitative' />
      <column caption='Pos On' datatype='integer' name='[pos_on]' role='measure' type='quantitative' />
      <column caption='Power H' datatype='real' name='[power_h]' role='measure' type='quantitative' />
      <column caption='Rtc' datatype='datetime' name='[rtc]' role='dimension' type='ordinal' />
      <column caption='Sw Gw' datatype='date' name='[sw_gw]' role='dimension' type='ordinal' />
      <column caption='Sw Io' datatype='real' name='[sw_io]' role='measure' type='quantitative' />
      <column caption='Sw Lcd' datatype='real' name='[sw_lcd]' role='measure' type='quantitative' />
      <column caption='Sw Mtr' datatype='integer' name='[sw_mtr]' role='measure' type='quantitative' />
      <column caption='Sw Stat' datatype='real' name='[sw_stat]' role='measure' type='quantitative' />
      <column caption='Sw Ui' datatype='string' name='[sw_ui]' role='dimension' type='nominal' />
      <column caption='Sysmesg Cutoff' datatype='integer' name='[sysmesg_cutoff]' role='measure' type='quantitative' />
      <column caption='Sysmesg Level' datatype='integer' name='[sysmesg_level]' role='measure' type='quantitative' />
      <column caption='Temp Type' datatype='integer' name='[temp_type]' role='measure' type='quantitative' />
      <column caption='Time Type' datatype='integer' name='[time_type]' role='measure' type='quantitative' />
      <column caption='Total Time H' datatype='real' name='[total_time_h]' role='measure' type='quantitative' />
      <column caption='Visc Rng 1' datatype='string' name='[visc_rng_1]' role='dimension' type='nominal' />
      <column caption='Visc Rng 2' datatype='string' name='[visc_rng_2]' role='dimension' type='nominal' />
      <column caption='Visc Rng 3' datatype='string' name='[visc_rng_3]' role='dimension' type='nominal' />
      <column caption='Visc Rng 4' datatype='string' name='[visc_rng_4]' role='dimension' type='nominal' />
      <column caption='Visc Set 1' datatype='integer' name='[visc_set_1]' role='measure' type='quantitative' />
      <column caption='Visc Set 2' datatype='integer' name='[visc_set_2]' role='measure' type='quantitative' />
      <column caption='Visc Set 3' datatype='integer' name='[visc_set_3]' role='measure' type='quantitative' />
      <column caption='Visc Set 4' datatype='integer' name='[visc_set_4]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1479854693259362314]' derivation='Attribute' name='[attr:Calculation_1479854693259362314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693262921739]' derivation='Attribute' name='[attr:Calculation_1479854693262921739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693277831180]' derivation='Attribute' name='[attr:Calculation_1479854693277831180:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1479854693259362314]' derivation='Avg' name='[avg:Calculation_1479854693259362314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693284663309]' derivation='Avg' name='[avg:Calculation_1479854693284663309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693286424590]' derivation='Avg' name='[avg:Calculation_1479854693286424590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_current]' derivation='Avg' name='[avg:percent_current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_occupancy]' derivation='Avg' name='[avg:percent_occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_power]' derivation='Avg' name='[avg:percent_power:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_current]' derivation='Median' name='[med:percent_current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693258051591]' derivation='Sum' name='[sum:Calculation_1479854693258051591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693259186185]' derivation='Sum' name='[sum:Calculation_1479854693259186185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693259362314]' derivation='Sum' name='[sum:Calculation_1479854693259362314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693262921739]' derivation='Sum' name='[sum:Calculation_1479854693262921739:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693284663309]' derivation='Sum' name='[sum:Calculation_1479854693284663309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693286424590]' derivation='Sum' name='[sum:Calculation_1479854693286424590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693291630607]' derivation='Sum' name='[sum:Calculation_1479854693291630607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693301714964]' derivation='Sum' name='[sum:Calculation_1479854693301714964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1479854693303087125]' derivation='Sum' name='[sum:Calculation_1479854693303087125:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_current]' derivation='Sum' name='[sum:percent_current:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_occupancy]' derivation='Sum' name='[sum:percent_occupancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[percent_power]' derivation='Sum' name='[sum:percent_power:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Barrel' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marmon_totals_analysis_v7' name='federated.0bq99g70awt6tp16rt6vr0cfiscl' />
          </datasources>
          <datasource-dependencies datasource='federated.0bq99g70awt6tp16rt6vr0cfiscl'>
            <column caption='Fixed AVG Pct Occupancy' datatype='real' name='[Calculation_1479854693258051591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [month]: AVG([percent_occupancy]) }' />
            </column>
            <column caption='Fixed StdDev Pct Occupancy' datatype='real' name='[Calculation_1479854693258567688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : STDEV([percent_occupancy]) }' />
            </column>
            <column caption='Upper Bound Pct Occupancy' datatype='real' name='[Calculation_1479854693259186185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693258051591] + [Calculation_1479854693258567688]' />
            </column>
            <column caption='Lower Bound Pct Occupancy' datatype='real' name='[Calculation_1479854693259362314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693258051591] - [Calculation_1479854693258567688]' />
            </column>
            <column caption='Occupancy StdDev Band' datatype='real' name='[Calculation_1479854693262921739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693259186185] - [Calculation_1479854693259362314]' />
            </column>
            <column caption='Low Occupancy Flag' datatype='string' name='[Calculation_1479854693277831180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [percent_occupancy] &lt; [Calculation_1479854693259362314]&#10;THEN &quot;Low Occupancy&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1479854693277831180]' derivation='Attribute' name='[attr:Calculation_1479854693277831180:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent_occupancy]' derivation='Avg' name='[avg:percent_occupancy:qk]' pivot='key' type='quantitative' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Percent Occupancy' datatype='real' name='[percent_occupancy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1479854693259362314]' derivation='Sum' name='[sum:Calculation_1479854693259362314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479854693262921739]' derivation='Sum' name='[sum:Calculation_1479854693262921739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693262921739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693259362314:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693262921739:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693259362314:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:device_id:ok]'>
            <groupfilter function='member' level='[none:device_id:ok]' member='28' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:month:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:ok]' />
              <groupfilter function='member' level='[none:month:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:month:ok]</column>
            <column>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]</column>
            <column>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:device_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693262921739:qk]' />
            </encodings>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693262921739:qk]' />
              <color column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]' />
              <tooltip column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[attr:Calculation_1479854693277831180:nk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[avg:percent_occupancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693262921739:qk]' />
              <color column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[attr:Calculation_1479854693277831180:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bq99g70awt6tp16rt6vr0cfiscl].[Multiple Values] + [federated.0bq99g70awt6tp16rt6vr0cfiscl].[avg:percent_occupancy:qk])</rows>
        <cols>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Marmon_totals_analysis_v7' name='federated.0bq99g70awt6tp16rt6vr0cfiscl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Barrel' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bq99g70awt6tp16rt6vr0cfiscl'>
            <column caption='Power H remove defrost' datatype='real' name='[Calculation_1479854693284663309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[power_h] - (&#10;    [b1_defrost_total_h] +&#10;    [b2_defrost_total_h] +&#10;    [b3_defrost_total_h] +&#10;    [b4_defrost_total_h])' />
            </column>
            <column caption='Power H After Syrup Out' datatype='real' name='[Calculation_1479854693286424590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693284663309] - [Calculation_1479854693291630607]' />
            </column>
            <column caption='Syrup out lost time' datatype='real' name='[Calculation_1479854693291630607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 1 THEN&#10;    [b1_syrup_out_total_h]&#10;ELSEIF [Parameters].[Parameter 1] = 2 THEN&#10;    [b2_syrup_out_total_h]&#10;ELSEIF [Parameters].[Parameter 1] = 3 THEN&#10;    [b3_syrup_out_total_h]&#10;ELSEIF [Parameters].[Parameter 1] = 4 THEN&#10;    [b4_syrup_out_total_h]&#10;ELSE&#10;    [b1_syrup_out_total_h] + [b2_syrup_out_total_h] + [b3_syrup_out_total_h] + [b4_syrup_out_total_h]&#10;END' />
            </column>
            <column caption='% Lost from Syrup Out' datatype='real' name='[Calculation_1479854693293883410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693291630607] / [Calculation_1479854693284663309]' />
            </column>
            <column caption='Lost Value SO in hours' datatype='real' name='[Calculation_1479854693301714964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693284663309] - [Calculation_1479854693286424590]' />
            </column>
            <column caption='Lost Syrup Out Start' datatype='real' name='[Calculation_1479854693303087125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1479854693286424590]' />
            </column>
            <column caption='B1 Defrost Total H' datatype='real' name='[b1_defrost_total_h]' role='measure' type='quantitative' />
            <column caption='B1 Syrup Out Total H' datatype='real' name='[b1_syrup_out_total_h]' role='measure' type='quantitative' />
            <column caption='B2 Defrost Total H' datatype='real' name='[b2_defrost_total_h]' role='measure' type='quantitative' />
            <column caption='B2 Syrup Out Total H' datatype='real' name='[b2_syrup_out_total_h]' role='measure' type='quantitative' />
            <column caption='B3 Defrost Total H' datatype='real' name='[b3_defrost_total_h]' role='measure' type='quantitative' />
            <column caption='B3 Syrup Out Total H' datatype='real' name='[b3_syrup_out_total_h]' role='measure' type='quantitative' />
            <column caption='B4 Defrost Total H' datatype='real' name='[b4_defrost_total_h]' role='measure' type='quantitative' />
            <column caption='B4 Syrup Out Total H' datatype='real' name='[b4_syrup_out_total_h]' role='measure' type='quantitative' />
            <column caption='Device Id' datatype='integer' name='[device_id]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[device_id]' derivation='None' name='[none:device_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column caption='Power H' datatype='real' name='[power_h]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1479854693284663309]' derivation='Sum' name='[sum:Calculation_1479854693284663309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479854693286424590]' derivation='Sum' name='[sum:Calculation_1479854693286424590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479854693293883410]' derivation='Sum' name='[sum:Calculation_1479854693293883410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479854693301714964]' derivation='Sum' name='[sum:Calculation_1479854693301714964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1479854693303087125]' derivation='Sum' name='[sum:Calculation_1479854693303087125:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693286424590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693284663309:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693286424590:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693284663309:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Parameter 1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:device_id:ok]'>
            <groupfilter function='member' level='[none:device_id:ok]' member='35' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:device_id:ok]</column>
            <column>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]' />
              <tooltip column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693293883410:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]' />
              <tooltip column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693293883410:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693303087125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[:Measure Names]' />
              <size column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693301714964:qk]' />
              <tooltip column='[federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693293883410:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bq99g70awt6tp16rt6vr0cfiscl].[Multiple Values] + [federated.0bq99g70awt6tp16rt6vr0cfiscl].[sum:Calculation_1479854693303087125:qk])</rows>
        <cols>[federated.0bq99g70awt6tp16rt6vr0cfiscl].[none:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
